FROM raspbian/stretch

RUN apt-get update && apt-get install -y telnet apache2 php php-mysql

RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

COPY ./config/etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/000-default.conf

CMD service apache2 start && tail -F /var/log/apache2/error.log